<html>

<head>
    <script src='jquery-3.4.1.min.js'></script>
    <style>
        body {
            direction: rtl;


        }

        img {
            border-radius: 50%;
        }

        h1 {
            color: red;
            justify-content: center;
        }

        #large {
            display: flex;



        }

        #box1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        #box2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box4 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box5 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box6 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box7 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box8 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box9 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box10 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #box11 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .img1 {
            width: 150px;
        }
   
    </style>

</head>

<body>
    <div id='larg'>
        <h1>
            المغالطات المنطقيه
        </h1>
        <div id="box1">
            <div id="no 1 ">
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>


            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> المصادره علي
                المطلوب </a>
            </div>

<div id="no 2">
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>


            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>مغالطه المنشأ </a>
        </div>

<div id="no 3">
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>

            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> التعميم المتسرع
            </a>
        </div>


        </div>
        <div id="box2">
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> تجاهل المطلوب
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>الرنجه الحمراء
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> الحجه الشخصيه
            </a>

        </div>
        <div id="box3">
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>الاحتكام الي
                السلطه</a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>مناشده الشفقه </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> الاحتكام الي عامه
                الناس </a>
        </div>
        <div id="box4">
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> الاحتكام الي
                القوه </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> الاحتكام الي
                النتائج</a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>الألفاظ الملقمه
            </a>
        </div>
        <div id="box5">
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> المنحدر
                الزائف</a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>اللإحراج الزائف
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>السبب الزائف</a>
        </div>
        <div id="box6">


            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>السؤال المشحون
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>التفكير التشبيهي
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> مهاجمه رجل من
                القش </a>
        </div>
        <div id="box7">


            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> مغالطه التشيء</a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> إنحياز
                التأييد</a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> إغفال المقيدات
            </a>
        </div>
        <div id="box8">


            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>مغالطه الالتباس
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> مغالطه التركيب
                والتقسيم </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> إثبات التالي </a>
        </div>
        <div id="box9">


            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>ذنب التداعي </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> مغالطه التأثير
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> الاحتكام الي
                الجهل </a>
        </div>
        <div id="box10">


            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> سرير بروكرست </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'>مغالطه المقامر
            </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> المظهر فوق الجوهر
            </a>
        </div>
        <div id="box11">


            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> الاحتكام الي
                القديم</a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> النبوءه المحققه
                لذاتها </a>
            <img src='C:\Users\SaraNafady\Desktop\Ahmad_shawqy.jpg' class="img1"> </img>
            <a href='https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%B4%D9%88%D9%82%D9%8A'> الخطأالمقولي </a>
        </div>
    </div>


</body>
<script>

</script>

</html>